<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
            font-size: 15px;
            font-family: 'Inter', sans-serif;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            border-radius: 5px;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            height: 320px;
            background: hsl(244, 38%, 16%);
            overflow: hidden;
        }
        .section {
            width: 50%;
            height: 100%;
        }
        .section1 {
            color: white;
            padding: 35px 60px 35px 50px;
            box-sizing: border-box;
            margin: 0px;
        }
        .section1 > h2 {
            margin: 10px 0px 20px;
            color: hsl(0, 0%, 100%);
        }
        .section1 > p {
            margin: 10px 5px 30px 0px;
            font-size: 11px;
            color: hsla(0, 0%, 100%, 0.75);
            line-height: 1.8;
        }
        .section1 > div {
            display: flex;
            flex-direction: row;
        }
        .section1 > div div {
            width: 33.3%;
        }
        .section1 > div div h4 {
            margin-bottom: 0px;
            font-size: 18px;
            color: hsl(0, 0%, 100%);
        }
        .section1 > div div p {
            font-size: 9.5px;
            letter-spacing: .4px;
            color: hsla(0, 0%, 100%, 0.6);
        }
        .section2 {
            background: url(./images/image-header-desktop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .section2::after {
            position: absolute;
            background-color: hsl(277, 64%, 61%);
            width: 100%;
            height: 100%;
            content: "";
            opacity: .5;
        }

        @media only screen and (max-width: 375px) {
            .container {
                flex-direction: column-reverse;
                height: auto;
                width: 315px;
                margin: 30px auto;
                top: unset;
                position: unset;
                left: unset;
                transform: unset;
            }
            .section1 {
                height: auto;
                width: 315px;
                padding: 40px;
                text-align: center;
            }
            .section2 {
                height: 234px;
                width: 315px;
            }
            .section2::after {
                width: 315px;
                height: 234px;
            }
            .section1 > div {
                display: unset;
            }
            .section1 > div div {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="section section1">
            <h2>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</h2>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            <div>
                <div>
                    <h4>10K+</h4>
                    <p>COMPANIES</p>
                </div>
                <div>
                    <h4>314</h4>
                    <p>TEMPLATES</p>
                </div>
                <div>
                    <h4>12M+</h4>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="section section2"></div>
    </div>
    
</body>
</html>